{
  "name": "typewords",
  "displayName": "TypeWords",
  "description": "TypeWords Vscode Extension",
  "repository":"https://github.com/zyronon/TypeWords",
  "publisher":"TypeWords",
  "version": "0.0.10",
  "engines": {
    "vscode": "^1.101.0"
  },
  "icon": "logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typewords.openChat",
        "title": "打开TypeWords",
        "icon": "$(comment-discussion)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
